<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NexusCommerce | Premium Online Shopping</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* --- CSS VARIABLES & RESET --- */
    :root {
      --primary: #232f3e;
      /* Dark Blue (Trust) */
      --secondary: #37475a;
      /* Lighter Blue */
      --accent: #ff9900;
      /* Amazon/Flipkart Orange (Action) */
      --accent-hover: #fa8900;
      --white: #ffffff;
      --light-gray: #f3f3f3;
      --border: #ddd;
      --text-main: #111;
      --text-muted: #565959;
      --success: #007600;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: var(--light-gray);
      color: var(--text-main);
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
    }

    ul {
      list-style: none;
    }

    button {
      cursor: pointer;
      border: none;
      outline: none;
    }

    /* --- HEADER & NAVIGATION --- */
    header {
      background: var(--primary);
      color: var(--white);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      height: 60px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      align-items: center;
    }

    .logo span {
      color: var(--accent);
      margin-left: 2px;
    }

    .search-bar {
      flex: 1;
      max-width: 800px;
      margin: 0 20px;
      display: flex;
      border-radius: 4px;
      overflow: hidden;
    }

    .search-select {
      background: #f3f3f3;
      border: none;
      padding: 0 10px;
      border-right: 1px solid #ccc;
      color: #555;
    }

    .search-input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
    }

    .search-btn {
      background: var(--accent);
      padding: 0 20px;
      color: var(--primary);
      font-size: 1.2rem;
      transition: 0.3s;
    }

    .search-btn:hover {
      background: var(--accent-hover);
    }

    .nav-tools {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .nav-item {
      display: flex;
      flex-direction: column;
      font-size: 0.8rem;
      color: #ccc;
      position: relative;
    }

    .nav-item strong {
      font-size: 0.9rem;
      color: var(--white);
      font-weight: 700;
    }

    .cart-icon {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .cart-count {
      color: var(--accent);
      font-weight: bold;
      font-size: 1.1rem;
    }

    .sub-nav {
      background: var(--secondary);
      padding: 8px 20px;
      color: var(--white);
      font-size: 0.9rem;
      display: flex;
      gap: 20px;
      overflow-x: auto;
    }

    .sub-nav a:hover {
      text-decoration: underline;
    }

    /* --- LAYOUT UTILS --- */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }

    .section-title {
      font-size: 1.5rem;
      margin-bottom: 20px;
      font-weight: 700;
    }

    /* --- VIEWS (SPA LOGIC) --- */
    .view {
      display: none;
    }

    .view.active {
      display: block;
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* --- HOMEPAGE --- */
    .hero {
      height: 300px;
      background: linear-gradient(to right, #232f3e, #1a2530);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      margin-bottom: 20px;
      position: relative;
    }

      {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
      position: absolute;
    }

    .hero-content {
      z-index: 1;
      text-align: center;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .product-card {
      background: white;
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 4px;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
      position: relative;
    }

    .product-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #c00;
      color: white;
      padding: 2px 8px;
      font-size: 0.7rem;
      border-radius: 2px;
    }

    .p-img-container {
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
    }

    .p-img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }

    .p-title {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 5px;
      line-height: 1.3;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .p-rating {
      color: var(--accent);
      font-size: 0.9rem;
      margin-bottom: 5px;
    }

    .p-price {
      font-size: 1.2rem;
      font-weight: 700;
    }

    .p-price span {
      font-size: 0.9rem;
      text-decoration: line-through;
      color: var(--text-muted);
      font-weight: 400;
      margin-left: 5px;
    }

    /* --- PRODUCT DETAIL PAGE --- */
    .p-detail-container {
      background: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      padding: 40px;
      border-radius: 4px;
    }

    .pd-gallery {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .pd-main-img {
      border: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    .pd-main-img img {
      max-width: 100%;
      max-height: 400px;
    }

    .pd-info h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .pd-meta {
      font-size: 0.9rem;
      color: #007185;
      margin-bottom: 15px;
    }

    .pd-price-block {
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    .pd-price {
      font-size: 2rem;
      font-weight: 500;
    }

    .pd-tax {
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .pd-actions {
      background: #fff;
      border: 1px solid #eee;
      padding: 20px;
      border-radius: 8px;
      width: 100%;
      max-width: 300px;
    }

    .btn-primary {
      width: 100%;
      padding: 12px;
      background: var(--accent);
      border-radius: 20px;
      font-weight: 600;
      margin-bottom: 10px;
      transition: 0.2s;
    }

    .btn-primary:hover {
      background: var(--accent-hover);
    }

    .btn-secondary {
      width: 100%;
      padding: 12px;
      background: #ffa41c;
      border-radius: 20px;
      font-weight: 600;
    }

    .trust-badges {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      color: #007185;
      font-size: 0.8rem;
      text-align: center;
    }

    .trust-item i {
      font-size: 1.5rem;
      margin-bottom: 5px;
      display: block;
    }

    /* --- CART PAGE --- */
    .cart-layout {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 20px;
    }

    .cart-items {
      background: white;
      padding: 20px;
    }

    .cart-item {
      display: flex;
      gap: 20px;
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    .cart-item img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .cart-summary {
      background: white;
      padding: 20px;
      height: fit-content;
      position: sticky;
      top: 80px;
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .total-row {
      font-size: 1.2rem;
      font-weight: 700;
      color: #b12704;
      border-top: 1px solid #eee;
      padding-top: 10px;
    }

    /* --- CHECKOUT PAGE --- */
    .checkout-container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .checkout-step {
      background: white;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
    }

    .step-header {
      background: #f7f7f7;
      padding: 15px 20px;
      font-weight: 700;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
    }

    .step-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    /* --- MOBILE RESPONSIVENESS --- */
    @media (max-width: 768px) {
      .header-top {
        flex-wrap: wrap;
        height: auto;
        padding: 10px;
      }

      .search-bar {
        order: 3;
        width: 100%;
        margin: 10px 0;
        max-width: none;
      }

      .nav-item strong {
        display: none;
      }

      /* Hide text on mobile */
      .p-detail-container {
        grid-template-columns: 1fr;
        padding: 15px;
      }

      .cart-layout {
        grid-template-columns: 1fr;
      }

      .pd-actions {
        max-width: 100%;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="header-top">
      <a href="#" onclick="router('home')" class="logo">Nexus<span>Commerce</span></a>

      <div class="search-bar">
        <select class="search-select">
          <option>All</option>
        </select>
        <input type="text" class="search-input" placeholder="Search for products, brands and more">
        <button class="search-btn"><i class="fas fa-search"></i></button>
      </div>

      <div class="nav-tools">
        <div class="nav-item">
          <span>Hello, Sign in</span>
          <strong>Account & Lists</strong>
        </div>
        <div class="nav-item">
          <span>Returns</span>
          <strong>& Orders</strong>
        </div>
        <a href="#" onclick="router('cart')" class="nav-item cart-icon">
          <i class="fas fa-shopping-cart fa-lg"></i>
          <strong class="cart-count" id="cartCount">0</strong>
        </a>
      </div>
    </div>
    <div class="sub-nav">
      <a href="#">All</a>
      <a href="#">Best Sellers</a>
      <a href="#">Mobiles</a>
      <a href="#">Customer Service</a>
      <a href="#">Electronics</a>
      <a href="#">Fashion</a>
      <a href="#">Home & Kitchen</a>
    </div>
  </header>

  <main class="container">

    <section id="home-view" class="view active">
      <div class="hero">

        [Image of promotional banner]

        <div class="hero-content">
          <h1>Great Indian Festival</h1>
          <p>Up to 80% Off on Top Brands</p>
        </div>
      </div>

      <h2 class="section-title">Blockbuster Deals</h2>
      <div class="product-grid" id="productGrid">
      </div>
    </section>

    <section id="product-view" class="view">
      <div class="p-detail-container">
        <div class="pd-gallery">
          <div class="pd-main-img">
            <img id="pd-image" src="" alt="Product Image">
          </div>
        </div>
        <div class="pd-info">
          <h1 id="pd-title">Product Title</h1>
          <div class="pd-meta">
            <span class="p-rating">⭐⭐⭐⭐☆</span> <span id="pd-reviews">1,240 ratings</span>
          </div>
          <div class="pd-price-block">
            <div class="pd-price" id="pd-price">$0.00</div>
            <div class="pd-tax">Inclusive of all taxes</div>
          </div>

          <ul style="margin-bottom: 20px; padding-left: 20px; list-style: disc;">
            <li>High performance and durability</li>
            <li>1 Year Manufacturer Warranty</li>
            <li>30 Day Return Policy</li>
          </ul>

          <div class="trust-badges">
            <div class="trust-item"><i class="fas fa-undo"></i>7 Day Replace</div>
            <div class="trust-item"><i class="fas fa-truck"></i>Free Delivery</div>
            <div class="trust-item"><i class="fas fa-shield-alt"></i>1 Year Warranty</div>
          </div>
        </div>
        <div class="pd-actions">
          <h3 style="color: #007600; margin-bottom: 10px;">In Stock</h3>
          <p style="font-size: 0.9rem; margin-bottom: 15px;">Sold by <strong>NexusRetail</strong> and Fulfilled by Nexus.</p>
          <button class="btn-primary" onclick="addToCart(currentProduct)">Add to Cart</button>
          <button class="btn-secondary" onclick="buyNow()">Buy Now</button>
        </div>
      </div>
    </section>

    <section id="cart-view" class="view">
      <h2 class="section-title">Shopping Cart</h2>
      <div class="cart-layout">
        <div class="cart-items" id="cartContainer">
          <p>Your cart is empty.</p>
        </div>
        <div class="cart-summary">
          <div class="summary-row">
            <span>Subtotal:</span>
            <span id="cartSubtotal">$0.00</span>
          </div>
          <div class="summary-row">
            <span>Shipping:</span>
            <span style="color: #007600;">FREE</span>
          </div>
          <div class="summary-row total-row">
            <span>Total:</span>
            <span id="cartTotal">$0.00</span>
          </div>
          <button class="btn-primary" style="margin-top: 20px;" onclick="router('checkout')">Proceed to Buy</button>
        </div>
      </div>
    </section>

    <section id="checkout-view" class="view">
      <h2 class="section-title" style="text-align: center;">Checkout</h2>
      <div class="checkout-container">
        <div class="checkout-step">
          <div class="step-header">
            <span>1. Delivery Address</span>
            <span style="color: #007600;">Change</span>
          </div>
          <div class="step-body">
            <div class="form-group">
              <label>Full Name</label>
              <input type="text" class="form-control" value="John Doe">
            </div>
            <div class="form-group">
              <label>Address Line 1</label>
              <input type="text" class="form-control" value="123 Tech Park, Innovation Street">
            </div>
          </div>
        </div>

        <div class="checkout-step">
          <div class="step-header">
            <span>2. Payment Method</span>
          </div>
          <div class="step-body">
            <div style="margin-bottom: 10px;">
              <input type="radio" name="payment" checked> <strong>Credit / Debit Card</strong>
              <div style="margin-top: 10px; padding-left: 20px;">
                <input type="text" class="form-control" placeholder="Card Number" style="max-width: 300px; margin-bottom: 10px;">
                <div style="display: flex; gap: 10px; max-width: 300px;">
                  <input type="text" class="form-control" placeholder="MM/YY">
                  <input type="text" class="form-control" placeholder="CVV">
                </div>
              </div>
            </div>
            <div style="margin-bottom: 10px;">
              <input type="radio" name="payment"> <strong>UPI / Net Banking</strong>
            </div>
            <div style="margin-bottom: 10px;">
              <input type="radio" name="payment"> <strong>Cash on Delivery</strong>
            </div>
          </div>
        </div>

        <button class="btn-primary" onclick="alert('Order Placed Successfully!')">Place Your Order</button>
      </div>
    </section>

  </main>

  <footer style="background: var(--primary); color: white; padding: 40px 0; margin-top: 50px;">
    <div class="container" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 40px; font-size: 0.9rem;">
      <div>
        <h3>Get to Know Us</h3>
        <ul style="margin-top: 10px; color: #ddd;">
          <li>About Us</li>
          <li>Careers</li>
          <li>Press Releases</li>
        </ul>
      </div>
      <div>
        <h3>Connect with Us</h3>
        <ul style="margin-top: 10px; color: #ddd;">
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </div>
      <div>
        <h3>Make Money with Us</h3>
        <ul style="margin-top: 10px; color: #ddd;">
          <li>Sell on Nexus</li>
          <li>Affiliate Program</li>
          <li>Fulfilment</li>
        </ul>
      </div>
      <div>
        <h3>Let Us Help You</h3>
        <ul style="margin-top: 10px; color: #ddd;">
          <li>Your Account</li>
          <li>Returns Centre</li>
          <li>Help</li>
        </ul>
      </div>
    </div>
    <div style="text-align: center; margin-top: 40px; border-top: 1px solid #3a4553; padding-top: 20px; font-size: 0.8rem;">
      &copy; 2023-2024 NexusCommerce, Inc. or its affiliates
    </div>
  </footer>

  <script>
    // --- DATA MOCKUP ---
    const products = [{
        id: 1,
        title: "Sony WH-1000XM5 Wireless Noise Cancelling Headphones",
        price: 349.00,
        mrp: 399.00,
        img: "https://placehold.co/400x400?text=Sony+Headphones",
        rating: 4.8
      },
      {
        id: 2,
        title: "Apple Watch Series 9 [GPS 45mm]",
        price: 429.00,
        mrp: 499.00,
        img: "https://placehold.co/400x400?text=Apple+Watch",
        rating: 4.7
      },
      {
        id: 3,
        title: "Samsung Galaxy S24 Ultra AI Smartphone",
        price: 1299.00,
        mrp: 1400.00,
        img: "https://placehold.co/400x400?text=Galaxy+S24",
        rating: 4.9
      },
      {
        id: 4,
        title: "Nike Air Jordan 1 High OG",
        price: 180.00,
        mrp: 200.00,
        img: "https://placehold.co/400x400?text=Air+Jordan",
        rating: 4.5
      },
      {
        id: 5,
        title: "Kindle Paperwhite (16 GB)",
        price: 149.00,
        mrp: 169.00,
        img: "https://placehold.co/400x400?text=Kindle",
        rating: 4.6
      },
      {
        id: 6,
        title: "Dell XPS 15 Laptop 13th Gen Intel",
        price: 1899.00,
        mrp: 2100.00,
        img: "https://placehold.co/400x400?text=Dell+XPS",
        rating: 4.4
      },
    ];
    let cart = [];
    let currentProduct = null;
    // --- INIT ---
    window.onload = () => {
      renderProducts();
    };
    // --- ROUTER ---
    function router(viewName) {
      document.querySelectorAll('.view').forEach(el => el.classList.remove('active'));
      document.getElementById(viewName + '-view').classList.add('active');
      window.scrollTo(0, 0);
    }
    // --- RENDER HOME ---
    function renderProducts() {
      const grid = document.getElementById('productGrid');
      grid.innerHTML = products.map(p => `
                <div class="product-card" onclick="openProduct(${p.id})">
                    <span class="badge">Docs Deal</span>
                    <div class="p-img-container">
                        <img src="${p.img}" alt="${p.title}" class="p-img">
                    </div>
                    <div class="p-title">${p.title}</div>
                    <div class="p-rating">⭐⭐⭐⭐⭐ (${Math.floor(Math.random() * 500)})</div>
                    <div class="p-price">$${p.price} <span>$${p.mrp}</span></div>
                    <div style="font-size:0.8rem; color:#007600; margin-top:5px;">Get it by Tomorrow</div>
                </div>
            `).join('');
    }
    // --- OPEN PRODUCT ---
    function openProduct(id) {
      currentProduct = products.find(p => p.id === id);
      document.getElementById('pd-image').src = currentProduct.img;
      document.getElementById('pd-title').innerText = currentProduct.title;
      document.getElementById('pd-price').innerText = '$' + currentProduct.price;
      router('product');
    }
    // --- CART LOGIC ---
    function addToCart(product) {
      cart.push(product);
      updateCartUI();
      alert('Added to Cart!');
    }

    function buyNow() {
      if (currentProduct) {
        cart.push(currentProduct);
        updateCartUI();
        router('cart');
      }
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      updateCartUI();
      renderCart(); // Re-render cart view
    }

    function updateCartUI() {
      document.getElementById('cartCount').innerText = cart.length;
    }
    // --- RENDER CART PAGE ---
    const originalRouter = router;
    router = function(viewName) {
      if (viewName === 'cart') renderCart();
      originalRouter(viewName);
    }

    function renderCart() {
      const container = document.getElementById('cartContainer');
      if (cart.length === 0) {
        container.innerHTML = '<p>Your cart is empty.</p>';
        document.getElementById('cartSubtotal').innerText = '$0.00';
        document.getElementById('cartTotal').innerText = '$0.00';
        return;
      }
      let total = 0;
      container.innerHTML = cart.map((item, index) => {
        total += item.price;
        return `
                <div class="cart-item">
                    <img src="${item.img}" alt="${item.title}">
                    <div style="flex: 1;">
                        <h4 style="margin-bottom: 5px;">${item.title}</h4>
                        <div style="color: #007600; font-size: 0.8rem; margin-bottom: 5px;">In Stock</div>
                        <div style="font-weight: 700;">$${item.price}</div>
                        <button onclick="removeFromCart(${index})" style="color: #007185; font-size: 0.9rem; margin-top: 10px; background:none;">Delete</button>
                    </div>
                </div>
                `;
      }).join('');
      document.getElementById('cartSubtotal').innerText = '$' + total.toFixed(2);
      document.getElementById('cartTotal').innerText = '$' + total.toFixed(2);
    }
  </script>
</body>

</html>
<h1>👋 Hello World!</h1>
<section id="admin-view" class="view">
  <div class="admin-container" style="display: flex; gap: 20px;">
    <nav class="admin-sidebar" style="width: 250px; background: #131921; color: white; height: 100vh; padding: 20px;">
      <h2 style="color: var(--brand-accent);">Royal Admin</h2>
      <ul style="margin-top: 30px; line-height: 2.5;">
        <li><i class="fas fa-chart-line"></i> Dashboard</li>
        <li><i class="fas fa-box"></i> Products (100k+)</li>
        <li><i class="fas fa-users"></i> Customers</li>
        <li><i class="fas fa-truck"></i> Orders</li>
      </ul>
    </nav>

    <main style="flex: 1; padding: 20px;">
      <div style="display: flex; justify-content: space-between; margin-bottom: 30px;">
        <h1>Inventory Overview</h1>
        <button class="btn-primary" onclick="triggerBulkUpload()">+ Bulk Import CSV</button>
      </div>

      <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
        <div class="stat-card" style="background: white; padding: 20px; border-radius: 8px; box-shadow: var(--shadow-md);">
          <h3>Total Products</h3>
          <p style="font-size: 2rem; font-weight: bold;">100,245</p>
        </div>
      </div>
    </main>
  </div>
</section>