/* --- LUXURY E-COMMERCE DESIGN SYSTEM --- */
:root {
    /* Primary Branding */
    --brand-dark: #131921;
    --brand-light: #232f3e;
    --brand-accent: #febd69;
    --brand-accent-hover: #f3a847;
    
    /* UI Colors */
    --bg-main: #f0f2f2;
    --text-primary: #0f1111;
    --text-secondary: #565959;
    --success: #007600;
    --error: #ba0000;
    
    /* Modern Effects */
    --shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--bg-main);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
}

/* --- THE PREMIUM STICKY HEADER --- */
header {
    background: var(--brand-dark);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 2000;
}

.header-top {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
}

.search-bar {
    background: white;
    border-radius: var(--radius-sm);
    display: flex;
    overflow: hidden;
    transition: var(--transition);
    border: 3px solid transparent;
}

.search-bar:focus-within {
    border-color: var(--brand-accent);
    box-shadow: 0 0 0 2px rgba(254, 189, 105, 0.4);
}

.search-input {
    padding: 12px 15px;
    font-size: 16px;
    border: none;
    width: 100%;
}

.search-btn {
    background: var(--brand-accent);
    border: none;
    padding: 0 20px;
    cursor: pointer;
    font-size: 1.2rem;
}

/* --- PRODUCT CARD REINVENTED --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 15px;
    padding: 10px;
}

.product-card {
    background: white;
    border-radius: var(--radius-md);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: var(--transition);
    border: 1px solid #e7e7e7;
    overflow: hidden;
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
    border-color: transparent;
    transform: translateY(-4px);
}

.p-img-container {
    position: relative;
    background: #f8f8f8;
    border-radius: var(--radius-sm);
    margin-bottom: 12px;
    padding: 15px;
    aspect-ratio: 1/1;
}

.p-img {
    mix-blend-mode: multiply; /* Makes white backgrounds transparent */
    transition: var(--transition);
}

.product-card:hover .p-img {
    transform: scale(1.05);
}

.badge {
    background: #cc0c39;
    color: white;
    font-weight: 700;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 2px 12px 12px 2px;
}

/* --- MODERN BUTTONS (CONVERSION OPTIMIZED) --- */
.btn-primary {
    background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
    border: 1px solid #a88734;
    border-radius: var(--radius-md);
    color: #111;
    font-weight: 500;
    padding: 10px 20px;
    box-shadow: 0 2px 5px 0 rgba(213,217,217,.5);
    transition: var(--transition);
}

.btn-primary:hover {
    background: linear-gradient(to bottom, #f5d78e, #eeb933);
    border-color: #846a29;
}

.btn-secondary {
    background: linear-gradient(to bottom, #ffa41c, #ff8f00);
    border: 1px solid #c87600;
    color: white;
    border-radius: var(--radius-md);
}

/* --- THE "BUY BOX" ON PRODUCT PAGES --- */
.pd-actions {
    border: 1px solid var(--border);
    padding: 25px;
    border-radius: var(--radius-lg);
    background: white;
    position: sticky;
    top: 100px;
}

.pd-price {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: -1px;
}

/* --- RESPONSIVE TOUCHES --- */
@media (max-width: 768px) {
    .header-top {
        grid-template-columns: 1fr auto;
    }
    .search-bar {
        grid-row: 2;
        grid-column: 1 / span 2;
    }
    .product-grid {
        grid-template-columns: 1fr 1fr; /* 2 products per row on mobile */
        gap: 10px;
    }
}body {
  font-family: system-ui;
  background: #f06d06;
  color: white;
  text-align: center;
}